APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N8MvQxboSYP1OLfn5yxtzy/Cb3qka4strXCmmNyntMo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PATH_IMG='public/profile_images'
APP_PATH_MOVIE_TORRENT='public/movie_torrents'
APP_PATH_TVSHOW_TORRENT='public/tvshow_torrents'
APP_PATH_POSTER='public/poster_files'
APP_PATH_APP='public/apps'

DB_CONNECTION=mysql
DB_HOST=sql205.ultimatefreehost.in
DB_PORT=3306
DB_DATABASE=flixzone
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
